{
  "name": "node-express-statics-auth",
  "description": "",
  "version": "1.0.0",
  "author": "Luis Miguel Vicente Fuentes <kijart@gmail.com>",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^6.1.0"
  }
}
